<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500;700&family=Lalezar&display=swap"
        rel="stylesheet">
    <meta name="theme-color" content="#dc143c" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#dc143c">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Karla', sans-serif;

    }

    body {
        content: '';
        background-color: crimson;

    }


    .title,
    .buttons,
    h2 {
        color: white;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .title {
        font-size: 20px;
    }

    #result {
        margin-top: 25px;
    }

    .buttons button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        border: none;
        border-radius: 50%;
    }

    #buttonRock {
        background-image: url(./static/rock.jpg);
        width: 100px;
        height: 100px;
        background-size: contain;
        filter: grayscale(100%);
        margin-right: 15px;
        transition-property: all;
    }

    #buttonPaper {
        background-image: url(./static/paper.jpg);
        width: 100px;
        height: 100px;
        background-size: contain;
        filter: grayscale(100%);
        margin-right: 15px;
    }

    #buttonScissor {
        background-image: url(./static/scissor.jpg);
        width: 100px;
        height: 100px;
        background-size: contain;
        filter: grayscale(100%);
    }

    #buttonRock:hover {
        filter: drop-shadow(8px 8px 10px black);
        cursor: pointer;
    }

    #buttonPaper:hover {
        filter: drop-shadow(8px 8px 10px black);
        cursor: pointer;
    }

    #buttonScissor:hover {
        filter: drop-shadow(8px 8px 10px black);
        cursor: pointer;
    }

    #result {
        font-family: 'Lalezar', cursive;
        font-size: 30px;
    }
</style>

<body>
    <div class="mainContainer">
        <div class="playerConsole">
            <h2>Rock Paper Scissors Game</h2>
            <div class="title">Choose your move</div>
            <div class="buttons">
                <button onclick="userMove('ROCK');" id="buttonRock"></button>
                <button onclick="userMove('PAPER');" id="buttonPaper"></button>
                <button onclick="userMove('SCISSOR');" id="buttonScissor"></button>
            </div>
        </div>
        <div class="title offset">
            <div class="userPick">Your Pick:</div>
            <div class="compPick">Computer's Pick:</div>
            <div class="result" id="result">RESULT:</div>
        </div>
    </div>
    <script>
        const compMove = () => {
            const moves = ["ROCK", "PAPER", "SCISSOR"];
            randomindex = Math.floor((Math.random()) * moves.length);
            randommove = moves[randomindex];
            compmove = randommove;
        }
        const userMove = (inputmove) => {
            console.clear();
            console.log(inputmove);
            compMove();
            console.log(compmove);

            const i = inputmove.len;
            const c = compmove.len;
            let resHolder = "";


            if (inputmove == compmove) {
                console.log("DRAW");
                resHolder = "DRAW";
            }
            else if ((inputmove.length == 4) && (compmove.length == 7)) {
                console.log("You won.");
                resHolder = "You have WON";
            }
            else if ((inputmove.length == 4) && (compmove.length == 5)) {
                console.log("You lost.");
                resHolder = "You have LOST";
            }
            else if ((inputmove.length == 5) && (compmove.length == 4)) {
                console.log("You won.");
                resHolder = "You have WON";
            }
            else if ((inputmove.length == 5) && (compmove.length == 7)) {
                console.log("You lost.");
                resHolder = "You have LOST";
            }
            else if ((inputmove.length == 7) && (compmove.length == 5)) {
                console.log("You won.");
                resHolder = "You have WON";
            }
            else if ((inputmove.length == 7) && (compmove.length == 4)) {
                console.log("You lost.");
                resHolder = "You have LOST";
            }
            else {
                console.log("You lost");
            }

            const myPick = document.querySelector('.userPick');
            const compuPick = document.querySelector('.compPick');
            const result = document.querySelector('.result');

            myPick.innerHTML = `Your Pick: ${inputmove}`;
            compuPick.innerHTML = `Computer's Pick: ${compmove}`;
            result.innerHTML = `Result: ${resHolder}`;

        }

    </script>
</body>

</html>